<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript Functions</title>
		
		<meta charset="UTF-8">
		<meta name="author" content="Risha Jelene C. Dauz">
		<meta name="laboratory-activity-number" content="3rd Quarter Lab Exercise 2">
		<meta name="date-submitted" content="14-02-2025">
	</head>
	<body>
        <p id="result"> </p>
        <button onclick="javaFunction()">Click!</button>
        <script>
            function javaFunction() {
              <script src="script.js"></script>
            }
        </script>
    </body>
</html>